artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2d6cc6b60b0440dda0b3c46f249bcb8f
run_id: afddcd47c355461aaf92a917d93a3d44
utc_time_created: '2023-05-01 17:45:37.327646'
