artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f4cff6a28df149bb94b8c1b3b4ad44fc
run_id: 9ca8cf3cff0543f8ad68acfc78b086d4
utc_time_created: '2023-05-01 18:09:53.898119'
